CLOUDINARY_CLOUD_NAME=dkjqwifwm
CLOUDINARY_API_KEY=125834759691594
CLOUDINARY_API_SECRET=Zaqzco8uy3fU5TT8ErdkLCX3WKI
MONGO_URL=mongodb://localhost:27017/fileUpload
PORT=4000


MAIL_HOST = smtp.gmail.com
MAIL_USER = vu4f2223112@pvppcoe.ac.in 
MAIL_PASS =


